# ToonGen Orchestrator
# Python service for audio generation and ComfyUI coordination

FROM python:3.11-slim

LABEL maintainer="NSN Team"
LABEL description="ToonGen orchestrator for audio generation and pipeline coordination"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY templates/ ./templates/
COPY assets/ ./assets/

# Create output directories
RUN mkdir -p /app/outputs /app/temp

# Set Python path
ENV PYTHONPATH=/app/src

# Expose API port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:50051/health')" || exit 1

# Start server
CMD ["python", "-m", "vortex.server", "--host", "0.0.0.0", "--port", "50051"]
